## Observations and Insights

In [207]:
%matplotlib notebook

In [121]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as sts
import numpy as np
from scipy.stats import sem
import random

random.seed(42)

# Study data files
mouse_metadata_path = "data/Mouse_metadata.csv"
study_results_path = "data/Study_results.csv"

# Read the mouse data and the study results
mouse_metadata = pd.read_csv(mouse_metadata_path)
study_results = pd.read_csv(study_results_path)

In [122]:
mouse_metadata.head()

  Mouse ID Drug Regimen     Sex  Age_months  Weight (g)
0     k403     Ramicane    Male          21          16
1     s185    Capomulin  Female           3          17
2     x401    Capomulin  Female          16          15
3     m601    Capomulin    Male          22          17
4     g791     Ramicane    Male          11          16

In [123]:
study_results.head()

  Mouse ID  Timepoint  Tumor Volume (mm3)  Metastatic Sites
0     b128          0                45.0                 0
1     f932          0                45.0                 0
2     g107          0                45.0                 0
3     a457          0                45.0                 0
4     c819          0                45.0                 0

In [124]:
# Combine the data into a single dataset

# Display the data table for preview

merge1_df = pd.merge(mouse_metadata, study_results, on="Mouse ID")
merge1_df

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21,16,0,45.000000,0
1,k403,Ramicane,Male,21,16,5,38.825898,0
2,k403,Ramicane,Male,21,16,10,35.014271,1
3,k403,Ramicane,Male,21,16,15,34.223992,1
4,k403,Ramicane,Male,21,16,20,32.997729,1
...,...,...,...,...,...,...,...,...
1888,z969,Naftisol,Male,9,30,25,63.145652,2
1889,z969,Naftisol,Male,9,30,30,65.841013,3
1890,z969,Naftisol,Male,9,30,35,69.176246,4
1891,z969,Naftisol,Male,9,30,40,70.314904,4
1892,z969,Naftisol,Male,9,30,45,73.867845,4

In [125]:
merge2_df = pd.merge(mouse_metadata, study_results, on="Mouse ID", how="outer")
merge2_df

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21,16,0,45.000000,0
1,k403,Ramicane,Male,21,16,5,38.825898,0
2,k403,Ramicane,Male,21,16,10,35.014271,1
3,k403,Ramicane,Male,21,16,15,34.223992,1
4,k403,Ramicane,Male,21,16,20,32.997729,1
...,...,...,...,...,...,...,...,...
1888,z969,Naftisol,Male,9,30,25,63.145652,2
1889,z969,Naftisol,Male,9,30,30,65.841013,3
1890,z969,Naftisol,Male,9,30,35,69.176246,4
1891,z969,Naftisol,Male,9,30,40,70.314904,4
1892,z969,Naftisol,Male,9,30,45,73.867845,4

In [126]:
merge3_df = pd.merge(mouse_metadata, study_results, on="Mouse ID", how="left")
merge3_df

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21,16,0,45.000000,0
1,k403,Ramicane,Male,21,16,5,38.825898,0
2,k403,Ramicane,Male,21,16,10,35.014271,1
3,k403,Ramicane,Male,21,16,15,34.223992,1
4,k403,Ramicane,Male,21,16,20,32.997729,1
...,...,...,...,...,...,...,...,...
1888,z969,Naftisol,Male,9,30,25,63.145652,2
1889,z969,Naftisol,Male,9,30,30,65.841013,3
1890,z969,Naftisol,Male,9,30,35,69.176246,4
1891,z969,Naftisol,Male,9,30,40,70.314904,4
1892,z969,Naftisol,Male,9,30,45,73.867845,4

In [127]:
merge4_df = pd.merge(mouse_metadata, study_results, on="Mouse ID", how="right")
merge4_df

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21,16,0,45.000000,0
1,k403,Ramicane,Male,21,16,5,38.825898,0
2,k403,Ramicane,Male,21,16,10,35.014271,1
3,k403,Ramicane,Male,21,16,15,34.223992,1
4,k403,Ramicane,Male,21,16,20,32.997729,1
...,...,...,...,...,...,...,...,...
1888,z969,Naftisol,Male,9,30,25,63.145652,2
1889,z969,Naftisol,Male,9,30,30,65.841013,3
1890,z969,Naftisol,Male,9,30,35,69.176246,4
1891,z969,Naftisol,Male,9,30,40,70.314904,4
1892,z969,Naftisol,Male,9,30,45,73.867845,4

In [128]:
# Checking the number of mice.

In [129]:
mice_count = len(merge1_df["Mouse ID"].unique())
mice_count

249

In [130]:
merge1_df["Mouse ID"].unique()

array(['k403', 's185', 'x401', 'm601', 'g791', 's508', 'f966', 'm546',
       'z578', 'j913', 'u364', 'n364', 'y793', 'r554', 'm957', 'c758',
       't565', 'a644', 'i177', 'j989', 'i738', 'a520', 'w914', 'r811',
       'g288', 'i334', 'q610', 'd251', 'l897', 'c458', 'b742', 'b128',
       'j246', 'a411', 'j119', 'w150', 'v923', 'g316', 's710', 'l509',
       'r944', 'e662', 'u196', 'q597', 'a444', 'i557', 'r921', 'w678',
       'y449', 'a203', 'a251', 'a262', 'a275', 'a366', 'a401', 'a457',
       'a492', 'a577', 'a685', 'a699', 'a788', 'a818', 'a897', 'a963',
       'b313', 'b447', 'b487', 'b559', 'b759', 'b879', 'c139', 'c264',
       'c282', 'c302', 'c326', 'c402', 'c559', 'c580', 'c757', 'c766',
       'c819', 'c832', 'c895', 'c927', 'd133', 'd164', 'd474', 'e213',
       'e227', 'e291', 'e476', 'e584', 'f129', 'f234', 'f278', 'f345',
       'f394', 'f436', 'f545', 'f932', 'f993', 'g107', 'g296', 'g497',
       'g558', 'g570', 'g867', 'g989', 'h246', 'h333', 'h428', 'h531',
       'i386', 'i477', 'i635', 'i669', 'i901', 'j235', 'j296', 'j365',
       'j755', 'j984', 'k210', 'k382', 'k483', 'k510', 'k603', 'k754',
       'k804', 'k862', 'k894', 'l215', 'l264', 'l471', 'l490', 'l558',
       'l661', 'l700', 'l725', 'l733', 'l872', 'm133', 'm269', 'm331',
       'm550', 'm650', 'm756', 'n304', 'n482', 'n630', 'n671', 'n678',
       'n763', 'n923', 'n967', 'o287', 'o302', 'o331', 'o523', 'o562',
       'o725', 'o795', 'o809', 'o813', 'o848', 'o926', 'o973', 'p136',
       'p189', 'p310', 'p387', 'p438', 'p981', 'q119', 'q132', 'q483',
       'q511', 'q582', 'q633', 'q787', 'r107', 'r157', 'r604', 'r701',
       'r850', 's121', 's141', 's152', 's166', 's187', 's337', 's565',
       's619', 't198', 't451', 't573', 't718', 't724', 't994', 'u149',
       'u153', 'u327', 'u946', 'v199', 'v289', 'v295', 'v339', 'v409',
       'v603', 'v719', 'v764', 'v766', 'v835', 'v989', 'v991', 'w140',
       'w151', 'w167', 'w193', 'w350', 'w422', 'w540', 'w575', 'w584',
       'w697', 'w746', 'x111', 'x209', 'x226', 'x264', 'x336', 'x402',
       'x581', 'x613', 'x773', 'x822', 'x930', 'y163', 'y260', 'y478',
       'y601', 'y769', 'y865', 'z234', 'z314', 'z435', 'z581', 'z795',
       'z969'], dtype=object)

In [131]:
merge1_df["Mouse ID"].value_counts()

g989    13
t451    10
a492    10
z578    10
g288    10
        ..
f932     1
v199     1
h428     1
l872     1
t573     1
Name: Mouse ID, Length: 249, dtype: int64

In [132]:
# Getting the duplicate mice by ID number that shows up for Mouse ID and Timepoint. 

merge5_df = merge1_df[["Mouse ID", "Timepoint"]]
merge5_df

     Mouse ID  Timepoint
0        k403          0
1        k403          5
2        k403         10
3        k403         15
4        k403         20
...       ...        ...
1888     z969         25
1889     z969         30
1890     z969         35
1891     z969         40
1892     z969         45

[1893 rows x 2 columns]

In [133]:
grouped_mice_df = merge1_df.groupby(["Mouse ID", "Timepoint"])
print (grouped_mice_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fdcbb2695b0>

In [134]:
grouped_mice_df.count()

                    Drug Regimen  Sex  Age_months  Weight (g)  \
Mouse ID Timepoint
a203     0                     1    1           1           1
         5                     1    1           1           1
         10                    1    1           1           1
         15                    1    1           1           1
         20                    1    1           1           1
...                          ...  ...         ...         ...
z969     25                    1    1           1           1
         30                    1    1           1           1
         35                    1    1           1           1
         40                    1    1           1           1
         45                    1    1           1           1

                    Tumor Volume (mm3)  Metastatic Sites
Mouse ID Timepoint
a203     0                           1                 1
         5                           1                 1
         10                          1                 1
         15                          1                 1
         20                          1                 1
...                                ...               ...
z969     25                          1                 1
         30                          1                 1
         35                          1                 1
         40                          1                 1
         45                          1                 1

[1888 rows x 6 columns]

In [135]:
merge5_df["Mouse ID"].value_counts()

g989    13
t451    10
a492    10
z578    10
g288    10
        ..
f932     1
v199     1
h428     1
l872     1
t573     1
Name: Mouse ID, Length: 249, dtype: int64

In [136]:
# Optional: Get all the data for the duplicate mouse ID. 
merge5_df

     Mouse ID  Timepoint
0        k403          0
1        k403          5
2        k403         10
3        k403         15
4        k403         20
...       ...        ...
1888     z969         25
1889     z969         30
1890     z969         35
1891     z969         40
1892     z969         45

[1893 rows x 2 columns]

In [137]:
merge5_df.count()

# It's showing the same number. Does this mean there is no duplicate?

Mouse ID     1893
Timepoint    1893
dtype: int64

In [138]:
no_null_dupe_df = merge5_df.dropna(how='any')

In [139]:
no_null_dupe_df.count()

Mouse ID     1893
Timepoint    1893
dtype: int64

In [140]:
# Create a clean DataFrame by dropping the duplicate mouse by its ID.
merge6_df = no_null_dupe_df.loc[no_null_dupe_df["Mouse ID"] == "NaN"]
merge6_df

Empty DataFrame
Columns: [Mouse ID, Timepoint]
Index: []

In [141]:
# Checking the number of mice in the clean DataFrame.
no_null_dupe_df.count()

Mouse ID     1893
Timepoint    1893
dtype: int64

## Summary Statistics

In [160]:
# Generate a summary statistics table of mean, median, variance, standard deviation, and SEM of the 
# tumor volume for each regimen

# Use groupby and summary statistical methods to calculate the following properties of each drug regimen: 
# mean, median, variance, standard deviation, and SEM of the tumor volume. 
# Assemble the resulting series into a single summary dataframe.

In [171]:
merge1_df.columns.tolist()

['Mouse ID',
 'Drug Regimen',
 'Sex',
 'Age_months',
 'Weight (g)',
 'Timepoint',
 'Tumor Volume (mm3)',
 'Metastatic Sites']

In [172]:
merge1_df["Drug Regimen"].unique()

array(['Ramicane', 'Capomulin', 'Infubinol', 'Placebo', 'Ceftamin',
       'Stelasyn', 'Zoniferol', 'Ketapril', 'Propriva', 'Naftisol'],
      dtype=object)

In [164]:
only_capomulin = merge1_df.loc[merge1_df["Drug Regimen"] == "Capomulin", :]
print(only_capomulin)

print()

     Mouse ID Drug Regimen     Sex  Age_months  Weight (g)  Timepoint  \
10       s185    Capomulin  Female           3          17          0
11       s185    Capomulin  Female           3          17          5
12       s185    Capomulin  Female           3          17         10
13       s185    Capomulin  Female           3          17         15
14       s185    Capomulin  Female           3          17         20
...       ...          ...     ...         ...         ...        ...
440      i557    Capomulin  Female           1          24         45
1452     r157    Capomulin    Male          22          25          0
1453     r157    Capomulin    Male          22          25          5
1454     r157    Capomulin    Male          22          25         10
1455     r157    Capomulin    Male          22          25         15

      Tumor Volume (mm3)  Metastatic Sites
10             45.000000                 0
11             43.878496                 0
12             37.614948                 0
13             38.177232                 0
14             36.866876                 0
...                  ...               ...
440            47.685963                 1
1452           45.000000                 0
1453           45.597064                 0
1454           46.059608                 0
1455           46.539206                 0

[230 rows x 8 columns]

In [165]:
tumorVolCapomulin = only_capomulin['Tumor Volume (mm3)']

In [185]:
# Show summary statistics calculation for each Drug Regimen
mean_numpyCapomulin = np.mean(tumorVolCapomulin)
print(f"The mean for the Tumor Volume (mm3) of the Drug Regimen Capomulin is {mean_numpyCapomulin}")

median_numpyCapomulin = np.median(tumorVolCapomulin)
print(f"The median for the Tumor Volume (mm3) of the Drug Regimen Capomulin is {median_numpyCapomulin}")

mode_scipyCapomulin = sts.mode(tumorVolCapomulin)
print(f"The mode for the Tumor Volume (mm3) of the Drug Regimen Capomulin is {mode_scipyCapomulin}")

var_numpyCapomulin = np.var(tumorVolCapomulin,ddof = 0)
print(f"The variance for the Drug Regimen Capomulin using the NumPy module  is {var_numpyCapomulin}")

sd_numpyCapomulin = np.std(tumorVolCapomulin,ddof = 0)
print(f"The standard deviation for the Drug Regimen Capomulin using the NumPy module is {sd_numpyCapomulin}")

# sample = study_results.sample(10)
# print(f"The SEM value for the sample data is {sem(sample.tumorVolCapomulin)}")
# WWhy won't this work?

The mean for the Tumor Volume (mm3) of the Drug Regimen Capomulin is 40.67574114100001
The median for the Tumor Volume (mm3) of the Drug Regimen Capomulin is 41.557808879999996
The mode for the Tumor Volume (mm3) of the Drug Regimen Capomulin is ModeResult(mode=array([45.]), count=array([25]))
The variance for the Drug Regimen Capomulin using the NumPy module  is 24.839295580601572
The standard deviation for the Drug Regimen Capomulin using the NumPy module is 4.9839036488079875

In [186]:
# grouped_regimen2_df = merge1_df.groupby(["Drug Regimen", "Tumor Volume (mm3)"])
# print (grouped_regimen2_df)

In [200]:
#rename Tumor Vol column for agg formula

renamed_Vol = merge1_df.rename(columns={"Tumor Volume (mm3)" : "TumorVolume"})
renamed_Vol

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,TumorVolume,Metastatic Sites
0,k403,Ramicane,Male,21,16,0,45.000000,0
1,k403,Ramicane,Male,21,16,5,38.825898,0
2,k403,Ramicane,Male,21,16,10,35.014271,1
3,k403,Ramicane,Male,21,16,15,34.223992,1
4,k403,Ramicane,Male,21,16,20,32.997729,1
...,...,...,...,...,...,...,...,...
1888,z969,Naftisol,Male,9,30,25,63.145652,2
1889,z969,Naftisol,Male,9,30,30,65.841013,3
1890,z969,Naftisol,Male,9,30,35,69.176246,4
1891,z969,Naftisol,Male,9,30,40,70.314904,4
1892,z969,Naftisol,Male,9,30,45,73.867845,4

In [201]:
regimen_df = renamed_Vol[["Drug Regimen", "TumorVolume"]]
regimen_df

     Drug Regimen  TumorVolume
0        Ramicane    45.000000
1        Ramicane    38.825898
2        Ramicane    35.014271
3        Ramicane    34.223992
4        Ramicane    32.997729
...           ...          ...
1888     Naftisol    63.145652
1889     Naftisol    65.841013
1890     Naftisol    69.176246
1891     Naftisol    70.314904
1892     Naftisol    73.867845

[1893 rows x 2 columns]

In [202]:
grouped_regimen2_df = regimen_df.groupby(["Drug Regimen"])
print (grouped_regimen2_df)

grouped_regimen2_df.mean()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fdcbb3332e0>

              TumorVolume
Drug Regimen
Capomulin       40.675741
Ceftamin        52.591172
Infubinol       52.884795
Ketapril        55.235638
Naftisol        54.331565
Placebo         54.033581
Propriva        52.322552
Ramicane        40.216745
Stelasyn        54.233149
Zoniferol       53.236507

In [203]:
# Generate a summary statistics table of mean, median, variance, standard deviation, and SEM of the 
# tumor volume for each regimen

# Using the aggregation method, produce the same summary statistics in a single line

In [204]:
grouped_regimen3_df = regimen_df.groupby("Drug Regimen").TumorVolume.agg(['mean', 'median', 'var'])

grouped_regimen3_df

# SD inserted but shows error

                   mean     median        var
Drug Regimen
Capomulin     40.675741  41.557809  24.947764
Ceftamin      52.591172  51.776157  39.290177
Infubinol     52.884795  51.820584  43.128684
Ketapril      55.235638  53.698743  68.553577
Naftisol      54.331565  52.509285  66.173479
Placebo       54.033581  52.288934  61.168083
Propriva      52.322552  50.854632  42.351070
Ramicane      40.216745  40.673236  23.486704
Stelasyn      54.233149  52.431737  59.450562
Zoniferol     53.236507  51.818479  48.533355

## Bar and Pie Charts

In [9]:
# Generate a bar plot showing the total number of unique mice tested on each drug regimen using pandas.

In [205]:
regimen3_df = merge1_df[["Drug Regimen", "Mouse ID"]]
regimen3_df

     Drug Regimen Mouse ID
0        Ramicane     k403
1        Ramicane     k403
2        Ramicane     k403
3        Ramicane     k403
4        Ramicane     k403
...           ...      ...
1888     Naftisol     z969
1889     Naftisol     z969
1890     Naftisol     z969
1891     Naftisol     z969
1892     Naftisol     z969

[1893 rows x 2 columns]

In [206]:
grouped_regimen3_df = regimen3_df.groupby(["Drug Regimen"])
print (grouped_regimen3_df)

grouped_regimen3_df.count()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fdcbb333be0>

              Mouse ID
Drug Regimen
Capomulin          230
Ceftamin           178
Infubinol          178
Ketapril           188
Naftisol           186
Placebo            181
Propriva           161
Ramicane           228
Stelasyn           181
Zoniferol          182

In [ ]:
# Convert Mouse ID count to integer

In [10]:
# Generate a bar plot showing the total number of unique mice tested on each drug regimen using pyplot.

In [208]:
regimen1_chart = grouped_regimen3_df.plot(kind="bar", title="Mouse ID by Drug Regimen")
regimen1_chart.set_xlabel("Drug Regimen")
regimen1_chart.set_ylabel("Number of Mouse Tests")

plt.show()
plt.tight_layout()

TypeError: no numeric data to plot

In [11]:
# Generate a pie plot showing the distribution of female versus male mice using pandas

In [12]:
# Generate a pie plot showing the distribution of female versus male mice using pyplot

## Quartiles, Outliers and Boxplots

In [13]:
# Calculate the final tumor volume of each mouse across four of the treatment regimens:  
# Capomulin, Ramicane, Infubinol, and Ceftamin

# Start by getting the last (greatest) timepoint for each mouse


# Merge this group df with the original dataframe to get the tumor volume at the last timepoint

In [14]:
# Put treatments into a list for for loop (and later for plot labels)


# Create empty list to fill with tumor vol data (for plotting)


# Calculate the IQR and quantitatively determine if there are any potential outliers. 

    
    # Locate the rows which contain mice on each drug and get the tumor volumes
    
    
    # add subset 
    
    
    # Determine outliers using upper and lower bounds

In [15]:
# Generate a box plot of the final tumor volume of each mouse across four regimens of interest

## Line and Scatter Plots

In [16]:
# Generate a line plot of tumor volume vs. time point for a mouse treated with Capomulin

In [17]:
# Generate a scatter plot of average tumor volume vs. mouse weight for the Capomulin regimen

## Correlation and Regression

In [18]:
# Calculate the correlation coefficient and linear regression model 
# for mouse weight and average tumor volume for the Capomulin regimen